Must include a README.md with the following:

Description: A paragraph elevator pitch of your project
Another Link to Heroku hosted project
Wireframes
This is a good opportunity to map out what will require AJAX
User Stories, Site Flow, or equivalent for MVP
An ERD (entity relationship diagram)
APIs used
Scope
Wishlist
Contributors\


Description:
Good&co, is a platform for sharing and receiving Good. Either you are a web developer with time to give pro-bono web services to a local non-profit or have spare time over the weekend to contribute to a community garden, there is always something we can give. Good&co, offers everyone a place to do good things by matchmaking your profile with people in need.  


Heroku Link


Wireframes:

Attach basic wireframes, as well as design direction.


Scope:

Scope of the project was one short week, from conceptulizing the initial project, to defining a minimum viable product, to design a faux company and design direction, to finally running test driven development and building the project. 


Wishlist:

Contributors:
  Arebeth Peace
  Christian Chandler
  Colin Craft
  Reid Lewis